# DigitalCopyright

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/business/: ErpProductController.java  FileInfoController.java  MarketplaceController.java  OpusController.java  OrderController.java  ProductTypeController.java  StoreController.java  TagController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/other/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/other/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/other/system/: SmsController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: AliPayConfig.java  MinioConfig.java  RuoYiConfig.java  WxPayConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: TableDataInfo.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: FfmpegUtils.java  SecurityUtils.java  StringUtils.java  UlidUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java  ShutdownManager.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/sql/: sql.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobLogController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: ScheduleUtils.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/amazon/: ApiBuildService.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Empower.java  ErpProduct.java  FileInfo.java  Opus.java  Order.java  OrderOpus.java  PaymentLog.java  ProductPhoto.java  ProductSpecs.java  ProductType.java  ProductVariant.java  Store.java  Tag.java  TranslateConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/dto/: ErpProductDTO.java  FileInfoDTO.java  OpusDTO.java  OrderDTO.java  OrderOpusDTO.java  ProductSpecsDTO.java  ProductVariantDTO.java  ResetPwdDTO.java  StoreAuthorityDTO.java  StoreDTO.java  TagDTO.java  ValidateList.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: EmpowerVO.java  ErpProductVO.java  FileInfoVO.java  FileVO.java  FolderOpusTreeItemVO.java  FolderOpusVO.java  MarketplaceVO.java  OpusVO.java  OrderOpusVO.java  OrderVO.java  ProductTypeVO.java  ProductVariantVO.java  StoreAuthorityVO.java  StoreVO.java  TagVO.java  TranslateConfigVO.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ErpProductMapper.java  FileInfoMapper.java  OpusMapper.java  OrderMapper.java  ProductPhotoMapper.java  ProductSpecsMapper.java  ProductTypeMapper.java  ProductVariantMapper.java  StoreMapper.java  SysConfigMapper.java  SysUserMapper.java  TagMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/payment/alipay/: AliPay.java  AliPayApi.java  AliPayApiConfigKit.java  AliPayRequest.java
ruoyi-system/src/main/java/com/ruoyi/system/payment/util/: AbstractHttpDelegate.java  AesUtil.java  HttpKit.java  PayKit.java  Payment.java  PaymentHttpResponse.java  RequestMethodEnums.java  RsaKit.java  SignType.java  XmlHelper.java
ruoyi-system/src/main/java/com/ruoyi/system/payment/wx/: WechatApi.java  WxPay.java  WxPayKit.java
ruoyi-system/src/main/java/com/ruoyi/system/payment/wx/enums/: WechatApi.java  WechatDomain.java
ruoyi-system/src/main/java/com/ruoyi/system/payment/wx/model/: Amount.java  Detail.java  GoodsDetail.java  H5Info.java  Payer.java  RefundModel.java  SceneInfo.java  SettleInfo.java  StoreInfo.java  UnifiedOrderModel.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IFileInfoService.java  IProductTypeService.java  IStoreService.java  ISysDictDataService.java  ISysUserService.java  ITagService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: FileInfoService.java  ProductTypeServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/task/: AutoCreateOpusTask.java
ruoyi-system/src/main/resources/mapper/system/: ErpProductMapper.xml  FileInfoMapper.xml  MarketplaceMapper.xml  OpusMapper.xml  OrderMapper.xml  ProductPhotoMapper.xml  ProductSpecsMapper.xml  ProductTypeMapper.xml  ProductVariantMapper.xml  StoreMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TagMapper.xml
(+32 files in other folders)
